apiVersion: v1
kind: Deployment
metadata:
  name: DEV
  labels:
    app: alexrumath-app
spec:
  replicas: 1
  selector:
    matchLable:
      labels:
        app: alexrumath-app
  template:
    metadata:
      labels:
        app: alexrumath-app
    spec:
      containers:
        - name: app
          image: alexrumath/app
          ports:
            - 3000

---

apiVersion: v1
kind: Service
metadata:
  name: DEV
spec:
  selector:
    app: alexrumath-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000

